KEA.VAggregator.WPF/MainWindow.xaml

<Window x:Class="KEA.VAggregator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:KEA.VAggregator.StdLib.Models;assembly=KEA.VAggregator.StdLib"
        xmlns:convert="clr-namespace:KEA.VAggregator.WPF.Converters"
        Title="VAggregator" Height="617" Width="999"
        WindowStartupLocation="CenterScreen" Icon="Resources/vag_icon.ico">
    <Window.Resources>
        <convert:VideoQualityConverter x:Key="videoQualityConverter"/>
        <ObjectDataProvider 
                    x:Key="videoQualityProvider"
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:VideoQuality" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGird" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="searchInput" Grid.Column="1" Height="25" FontSize="16"
                     VerticalAlignment="Center" PreviewKeyDown="searchInput_PreviewKeyDown"/>
            
            <TextBox x:Name="countTxt" Grid.Column="2" Height="25" FontSize="16"
                     VerticalAlignment="Center" Margin="10,0,5,0" Width="32" Text="{Binding Count}" MaxLength="3"/>
            
            <Button x:Name="searchButton" Grid.Column="3" Margin="5" 
                    Height="25" Width="70" Click="searchButton_Click">Search</Button>
            
            <ComboBox x:Name="cmbVideoQuality" Grid.Column="4" Margin="5" Width="70" SelectedIndex="0"  
                      ItemsSource="{Binding Source={StaticResource videoQualityProvider}}"
                      SelectionChanged="cmbVideoQuality_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource videoQualityConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="5" Height="25" FontSize="16"
                     VerticalAlignment="Center" Margin="5,0,5,0" Width="32" Text="{Binding Page}" MaxLength="3"/>

            <Button x:Name="nextButton" Grid.Column="6" Margin="5" 
                    Height="25" Width="70" Click="nextButton_Click">Next Page</Button>
        </Grid>
        <Grid x:Name="listGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="categoriesList" Grid.Column="0" FontSize="14" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="categoriesList_SelectionChanged">

            </ListView>
            <GridSplitter Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"></GridSplitter>
            <ListBox x:Name="wrapPanel" Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectionChanged="wrapPanel_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="itemPanel" Orientation="Vertical" MouseLeftButtonDown="itemPanel_MouseLeftButtonDown">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="miCopyName" Tag="{Binding Name}" Click="miCopyName_Click" Header="Copy Name"/>
                                    <MenuItem x:Name="miApp" Tag="{Binding}" Click="miApp_Click" Header="Open In App"/>
                                    <MenuItem x:Name="miBrowser" Tag="{Binding}" Click="miBrowser_Click" Header="Open In Browser"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Grid>
                                <Border Height="148" Width="261" BorderThickness="1" BorderBrush="Gray">
                                    <Image Height="148" Width="261" Source="{Binding ImageUrl}" 
                                       MouseEnter="previewImage_MouseEnter" MouseLeave="previewImage_MouseLeave"/>
                                </Border>
                                <TextBlock Text="{Binding Quality}" Margin="3" Foreground="White" FontWeight="Bold" Padding="4, 2"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Opacity="0.6"/>
                                <TextBlock Text="{Binding Duration}" Margin="3" Foreground="White" FontWeight="Bold" Padding="4, 2"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="0.6"/>
                            </Grid>
                            <TextBlock Margin="0,1,0,4" Width="261" HorizontalAlignment="Stretch"
                                   Text="{Binding Name}" ToolTip="{Binding Name}" FontSize="14"
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis">
                            </TextBlock>
                        </StackPanel >
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
