KEA.VAggregator.Mobile/KEA.VAggregator.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KEA.VAggregator.Mobile"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="KEA.VAggregator.Mobile.MainPage"
             x:Name="rootPage"
             BackgroundColor="Aqua">
    <Grid BackgroundColor="Black" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Entry x:Name="searchInput" Placeholder="Search..." Margin="5,0,0,0" Completed="searchInput_Completed"  />
            <Button x:Name="searchButton" Grid.Row="1" Clicked="searchButton_Clicked" Text="GO" Margin="0,-10,0,0"/>
            
            <ScrollView Grid.Row="2" >
                <CollectionView x:Name="categoryPanel" Margin="5,0,0,20"
                    SelectionMode="Single" SelectionChanged="categoryChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Silver"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <ScrollView Grid.Column="1">
            <local:WrapItemsControl x:Name="wrapPanel" ColumnSpacing="10" RowSpacing="10" Background="Black" >
                <local:WrapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  xct:TouchEffect.LongPressCommand="{Binding Source={x:Reference Name=rootPage}, Path=LongPressCommand}" 
                               xct:TouchEffect.LongPressDuration="2000" xct:TouchEffect.LongPressCommandParameter="{Binding}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="videoDoubleTapped" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding ImageUrl}" WidthRequest="150" HeightRequest="100"/>
                            <!--<Label Text="{Binding Quality}" Margin="3" TextColor="White" FontAttributes="Bold" FontSize="11"
                                       VerticalOptions="Start" HorizontalOptions="Start" Background="Black" Opacity="0.6"/>-->
                            <Label Text="{Binding Duration}" Margin="3" TextColor="White" FontAttributes="Bold" FontSize="11"
                                       VerticalOptions="End" HorizontalOptions="End" Background="Black" Opacity="0.6"/>

                            <Label Grid.Row="1" Text="{Binding Name}" Margin="0,-5,0,0" Padding="0" TextColor="White" FontAttributes="Bold" FontSize="11"  WidthRequest="150"
                                       VerticalOptions="Start" HorizontalOptions="Start" Background="Black" Opacity="0.6" LineBreakMode="TailTruncation" />
                        </Grid>
                    </DataTemplate>
                </local:WrapItemsControl.ItemTemplate>
            </local:WrapItemsControl>
        </ScrollView>

    </Grid>

</ContentPage>
