KEA.VAggregator.Mobile/KEA.VAggregator.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KEA.VAggregator.Mobile"
             x:Class="KEA.VAggregator.Mobile.MainPage"
             BackgroundColor="Aqua">
    <Grid BackgroundColor="Black" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Column="0">
            <CollectionView x:Name="categoryPanel" Margin="0,20"
                    SelectionMode="Single" SelectionChanged="categoryChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" FontSize="Medium" TextColor="Silver"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ScrollView Margin="0" Grid.Column="1">
            <local:WrapItemsControl x:Name="wrapPanel" Margin="0" ColumnSpacing="0" RowSpacing="10" Background="Black" >
                <local:WrapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="videoDoubleTapped" NumberOfTapsRequired="2" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </local:WrapItemsControl.ItemTemplate>
            </local:WrapItemsControl>
        </ScrollView>

    </Grid>

</ContentPage>
